# global config ----------------------------------------------------------------
prefix:     "!"
storage:    "./app/storage.nedb"
serviceDir: "./app/services"
pluginDir:  "./app/plugins"
commandDir: "./app/commands"

# service config ---------------------------------------------------------------
services:

  discord:
    enabled: false
    token: "DISCORD_BOT_TOKEN"

  twitch:
    enabled: false
    chatbot:
      username: "TWITCH_ACCOUNT_USERNAME"
      password: "TWITCH_OAUTH_PASSWORD"
      channels: ["CHANNEL_TO_JOIN", "ANOTHER_CHANNEL_TO_JOIN"]

  webLocalServer:
    public_domain: "example.com"
    enabled: false
    public_domain: "example.com"
    port: 8000

# plugin config ----------------------------------------------------------------
plugins:

  darkSkyWeatherApi:
    enabled: false
    api_key: "DARKSKY_API_KEY"

  discordCleverbot:
    enabled: false
    api_key: "CLEVERBOT_API_KEY"

  discordForumBumping:
    enabled: true
    forum_categories: ["DISCORD_CATEGORY_ID", "DISCORD_CATEGORY_ID"]

  discordNewMemberAlert:
    enabled: false
    'DISCORD_SERVER_ID':
      # %help, %user, and %here text is auto-replaced with help command,
      # user mention, and @here ping in the below texts
      announce: "DISCORD_MESSAGE_TO_SEND"
      dm: "DISCORD_DIRECT_MESSAGE_TO_SEND"

  discordStats:
    enabled: false
    gameHistorySize: 10
    levelUp:
      # the following are optional, and per server.
      'OPTIONAL_DISCORD_SERVER_ID':
        reportToChannel: "DISCORD_CHANNEL_ID"
        ranks:
          - rank: "The Introduced Newbie"
            postReq: 1
            message: "So thats how this chat thing works! %user has ranked up to %rank!"
          - rank: "Im Around"
            postReq: 25
            message: "Making progress, %user smashes into the scene with the new rank of %rank!"
          - rank: "The Familiar Face"
            postReq: 100
            message: "%user has made a name for themselves, earning the rank of %rank!"

  discordTips:
    enabled: true
    interval: 30 #minutes between tip display attempts
    threshold: 10 #how many human messages before a tip can display
    channels:
      "DISCORD_CHANNEL_ID":
        title: "Did you know?"
        #markdown supported
        description: "You can view all commands by [clicking here](https://bitbucket.org/fortiscore/fortisbot/src/master/docs/COMMANDS.md)."
        #you can use keywords: %p (this becomes the bot's configured prefix, ie "!") - markdown supported
        tips:
          - "`%pTip` Message A"
          - "`%pTip` Message B"
          - "`%pTip` Message C"

  giantBombApi:
    enabled: false
    api_key: "GIANTBOMB_API_KEY"

  googleApi:
    enabled: false
    key: "GOOGLE_API_KEY"
    cse: "GOOGLE_CUSTOM_SEARCH_ENGINE_ID"

  streamVoting:
    enabled: true

  twitchApi:
    enabled: false
    client_id: "TWITCH_APP_CLIENT_ID"
    client_secret: "TWITCH_APP_CLIENT_SECRET"

  webhooksBitbucket:
    enabled: false
    watch:
      - {url: "BITBUCKET_REPO_URL", channels: ["DISCORD_CHANNEL_ID"]}

  webhooksTrello:
    enabled: false
    api_key: "TRELLO_API_KEY"
    token: "TRELLO_TOKEN"
    watch:
      - {idModel: "TRELLO_ID_MODEL", channels: ["DISCORD_CHANNEL_ID"]}

# command config ---------------------------------------------------------------
commands:

  8ball:
    enabled: false
    keychain:
      discord: ["everyone"]
      twitch: ["everyone"]

  anime:
    enabled: false
    keychain:
      discord: ["everyone"]

  attack:
    enabled: false
    keychain:
      discord: ["everyone"]

  coin:
    enabled: false
    keychain:
      discord: ["everyone"]
      twitch: ["everyone"]

  define:
    enabled: false
    dictionary_key: "MERRIUM_DICTIONARY_API_KEY"
    thesaurus_key: "MERRIUM_THESAURUS_API_KEY"
    keychain:
      discord: ["everyone"]

  dice:
    enabled: false
    keychain:
      discord: ["everyone"]
      twitch: ["everyone"]

  game:
    enabled: false
    keychain:
      discord: ["everyone"]

  help:
    enabled: false
    documentation_message: "TEXT_TO_RESPOND_TO_HELP_WITH"
    keychain:
      discord: ["everyone"]

  image:
    enabled: false
    keychain:
      discord: ["everyone"]

  keychain:
    enabled: false
    keychain:
      discord: ["everyone"]

  math:
    enabled: false
    keychain:
      discord: ["everyone"]
      twitch: ["everyone"]

  mem:
    enabled: false
    keychain:
      discord: ["everyone"]

  modstrike:
    enabled: false
    age: 30
    keychain:
      discord: ["everyone"]

  quote:
    enabled: false
    keychain:
      discord: ["everyone"]
      twitch: ["everyone"]

  quotemod:
    enabled: false
    keychain:
      discord: ["everyone"]

  ranks:
    enabled: false
    keychain:
      discord: ["everyone"]

  roles:
    enabled: false
    keychain:
      discord: ["everyone"]

  room:
    enabled: false
    public_prefix: ""
    private_prefix: ""
    serverRoomCategoryID: {
      "DISCORD_SERVER_ID": "DISCORD_CATEGORY_ID"
    }
    keychain:
      discord: ["everyone"]

  source:
    enabled: false
    keychain:
      discord: ["everyone"]

  stats:
    enabled: false
    keychain:
      discord: ["everyone"]

  streamlotto:
    enabled: false
    keychain:
      twitch: ["broadcaster", "moderator"]

  streamreg:
    # For messages, you can use keywords: %channel, %game, %status, %url
    enabled: false
    announce_channels:
      'DISCORD_CHANNEL_ID': "OPTIONAL_MESSAGE_TO_ADD"
    keychain:
      discord: ["everyone"]

  streams:
    enabled: false
    no_streams_response: "MESSAGE_TO_RESPOND_WITH_WHEN_NO_STREAMS_ONLINE"
    keychain:
      discord: ["everyone"]

  streamvote:
    enabled: false
    keychain:
      twitch: ["broadcaster", "moderator"]

  video:
    enabled: false
    keychain:
      discord: ["everyone"]

  weather:
    enabled: false
    keychain:
      discord: ["everyone"]
